.body {
  height: 100%;
  background-image: url("../../../assets/images/login-bg.jpg");
  background-size: cover;
}

.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: rgb(25, 25, 25, 0.8);
  width: 400px;
  height: 450px;
  border-radius: 5px;
  padding: 35px 40px 50px 40px;
}



.logo {
  width: 200px;
  //background-image: src("../../../assets/images/Clogo.png");
  height: 20px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  margin-bottom: 50 px;
}

.input-text {
  margin: 30px 0px;
  margin-top: 15px;
}

.input-icon {
  width: 100%;
  position: relative;
  display: inline-block;
  color: #657380;
}

.person-icon {
  margin-right: 10px;
  cursor: pointer;

  position: absolute;
  top: 20%;
  right: 0;
}

.password-icon {
  margin-right: 10px;
  cursor: pointer;
  position: absolute;
  right: 0;
  margin-right: 0;
}

.input-intext {
  width: 100%;
  color: white;
  background-color: #181615;
  font-size: 15px;
  border: none;
  height: 45px;
  padding-left: 15px;
}

.keep-login {
  float: left;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cb-label {
  color: white;
}

.btn {
  width: 100%;
  height: 50px;
  margin: 10px 0px;
  cursor: pointer;
}


