<div >
  <app-layout></app-layout>
</div>
<div
  class="mat-elevation-z8"
  style="background: hsl(208, 52%, 94%); height: 89vh; padding: 20px"
>
  <h3>Topic</h3>
  <mat-card class="parent">
    <div class="section">
      <mat-form-field
        style="width: 10%; margin-top: 20px; margin-left: 11px"
        appearance="outline"
      >
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" #input />
      </mat-form-field>
      <button
        mat-raised-button
        [disabled]="buttonDisable"
        (click)="AddNewRow()"
        style="border: 1px solid #000;margin-right: 10px;"
      >
        Add Topic
      </button>
    </div>
    <form class="example-container" [formGroup]="VOForm" autocomplete="off">
      <ng-container formArrayName="VORows">
        <table
          #table
          mat-table
          [dataSource]="dataSource"
          class="mat-elevation-z8"
        >
          <!-- Name Column -->
          <ng-container matColumnDef="code">
            <th mat-header-cell *matHeaderCellDef>Order</th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [formGroup]="element"
            >
              <mat-form-field
                style="width: 150px;margin-top: 15px;"
                [appearance]="
                  VOForm.get('VORows')?.value[i].isEditable
                    ? 'outline'
                    : 'outline'
                "
                *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
              >
                <input
                  matInput
                  type="number"
                  formControlName="orderNum"
                  [readonly]="VOForm.get('VORows')?.value[i].isEditable"
                />
              </mat-form-field>
              <span *ngIf="VOForm.get('VORows')?.value[i].isEditable">{{
                VOForm.get("VORows")?.value[i].orderNum
              }}</span>
            </td>
          </ng-container>

          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Topic Name</th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [formGroup]="element"
            >
              <mat-form-field
                style="width: 150px;margin-top: 15px;"
                [appearance]="
                  VOForm.get('VORows')?.value[i].isEditable
                    ? 'outline'
                    : 'outline'
                "
                *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
              >
                <input
                  matInput
                  type="text"
                  formControlName="topicName"
                  [readonly]="VOForm.get('VORows')?.value[i].isEditable"
                />

              </mat-form-field>
              <span *ngIf="VOForm.get('VORows')?.value[i].isEditable">{{
                VOForm.get("VORows")?.value[i].topicName
              }}</span>
            </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="theoryTime">
            <th mat-header-cell *matHeaderCellDef>Theory Time</th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [formGroup]="element"
            >
              <mat-form-field
                style="width: 150px;margin-top: 15px;"
                [appearance]="
                  VOForm.get('VORows')?.value[i].isEditable
                    ? 'outline'
                    : 'outline'
                "
                  *ngIf="!VOForm.get('VORows')?.value[i].isEditable"

              >
                <input
                  matInput
                  type="text"
                  formControlName="theoryTime"
                  [readonly]="VOForm.get('VORows')?.value[i].isEditable"
                />
              </mat-form-field>
              <!-- </span> -->
              <span *ngIf="VOForm.get('VORows')?.value[i].isEditable">{{
                VOForm.get("VORows")?.value[i].theoryTime
              }}</span>
            </td>
          </ng-container>
          <ng-container matColumnDef="courseTime">
            <th mat-header-cell *matHeaderCellDef>Pratice Time</th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [formGroup]="element"
            >
              <!-- <span [hidden]="VOForm.get('VORows').value[i].isEditable"> -->
              <mat-form-field
                style="width: 150px;margin-top: 15px;"
                [appearance]="
                  VOForm.get('VORows')?.value[i].isEditable
                    ? 'outline'
                    : 'outline'
                "
                *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
              >
                <input
                  matInput
                  type="text"
                  formControlName="practicalTime"
                  [readonly]="VOForm.get('VORows')?.value[i].isEditable"
                />
              </mat-form-field>
              <span *ngIf="VOForm.get('VORows')?.value[i].isEditable">{{
                VOForm.get("VORows")?.value[i].practicalTime
              }}</span>
            </td>
          </ng-container>
          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef>Summary</th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [formGroup]="element"
            >
              <a
                (click)="editDescription(VOForm, i,'description')"
                style="text-decoration: underline; cursor: pointer"
                *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
                >{{
                  VOForm.get("VORows")?.value[i].topicSummary ||
                    "Add Summary"
                }}</a
              >
              <a
                (click)="editDescription(VOForm, i,'description')"
                style="text-decoration: underline; cursor: pointer"
                *ngIf="VOForm.get('VORows')?.value[i].isEditable"
                >{{ VOForm.get("VORows")?.value[i].topicSummary }}</a
              >
            </td>
          </ng-container>

          <ng-container matColumnDef="topics">
            <th mat-header-cell *matHeaderCellDef>Content</th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [formGroup]="element"
            >
              <a
                style="text-decoration: underline; cursor: pointer"
                (click)="editDescription(VOForm, i,'topics')"
                *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
                >{{ VOForm.get("VORows")?.value[i].content || "Add Topics" }}</a
              >
              <a
                style="text-decoration: underline; cursor: pointer"
                (click)="editDescription(VOForm, i,'topics')"
                *ngIf="VOForm.get('VORows')?.value[i].isEditable"
                >{{ VOForm.get("VORows")?.value[i].content }}</a
              >
            </td>
          </ng-container>


          <ng-container matColumnDef="file">
            <th mat-header-cell *matHeaderCellDef>Files</th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [formGroup]="element"
            >
              <mat-icon
                style="text-decoration: underline; cursor: pointer"
                (click)="uploadFile()"
                *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
                >upload</mat-icon
              >
              <mat-icon
              style="text-decoration: underline; cursor: pointer"
              (click)="uploadFile()"
              *ngIf="VOForm.get('VORows')?.value[i].isEditable"
              >upload</mat-icon
            >
            </td>
          </ng-container>
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef>Action</th>
            <td
              mat-cell
              *matCellDef="let element; let i = index"
              [formGroup]="element"
            >
              <button
                mat-icon-button
                class="material-icons app-toolbar-menu save-button"
                matTooltip="Save Changes"
                (click)="SaveVO(VOForm, i)"
                *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
                color="primary"
              >
                <mat-icon>check_circle</mat-icon>
              </button>

              <button
                mat-icon-button
                class="material-icons app-toolbar-menu cancel-button"
                matTooltip="Cancel Changes"
                color="warn"
                (click)="CancelSVO(VOForm, i)"
                *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
              >
                <mat-icon>cancel</mat-icon>
              </button>

              <button
                mat-icon-button
                class="material-icons app-toolbar-menu save-button"
                *ngIf="VOForm.get('VORows')?.value[i].isEditable"
                matTooltip="Edit"
                color="primary"
                (click)="EditSVO(VOForm, i)"
              >
                <mat-icon>edit</mat-icon>
              </button>

              <button
                mat-icon-button
                class="material-icons app-toolbar-menu delete-button"
                *ngIf="VOForm.get('VORows')?.value[i].isEditable"
                (click)="deleteRow(i)"
                matTooltip="Delete"
                color="warn"
              >
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

          <!-- Row shown when there is no matching data. -->
        </table>
      </ng-container>
    </form>
    <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons>
    </mat-paginator>
  </mat-card>
</div>
