
<div>
  <div class="header">
    <mat-form-field appearance="outline" style="margin-right: 20px">
      <mat-select [(ngModel)]="fieldValue1" name="fieldValue1">
        <mat-option value="Batch 4">Batch 4</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field appearance="outline" style="margin-right: 20px">
      <input
        matInput
        name="date"
        [(ngModel)]="value"
        [matDatepicker]="picker"
      />
      <mat-datepicker-toggle
        matIconSuffix
        [for]="picker"
      ></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <mat-form-field appearance="outline" style="margin-right: 20px">
      <mat-label>Program Code,Program Name</mat-label>
      <mat-select name="fieldValue2" [(ngModel)]="fieldValue2">
        <mat-option value="Web Development">Test Program</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field appearance="outline" style="margin-right: 20px">
      <mat-label>Course Code,Course Name</mat-label>

      <mat-select name="fieldValue2" [(ngModel)]="fieldValue2">
        <mat-option value="Course">Course 4D</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
  <div class="inner">
    <mat-form-field appearance="outline">
      <mat-label>Select Date</mat-label>
      <input
        matInput
        name="startDate"
        [(ngModel)]="startDate"
        [matDatepicker]="picker1"
      />
      <mat-datepicker-toggle
        matIconSuffix
        [for]="picker1"
      ></mat-datepicker-toggle>
      <mat-datepicker #picker1></mat-datepicker>
    </mat-form-field>
    <button
      mat-raised-button
      (click)="AddNewRow()"
      [disabled]="buttonDisable"
      style="border: 1px solid #000; margin-right: 10px"
    >
      Add Topic
    </button>
  </div>
  <form [formGroup]="VOForm" autocomplete="off">
    <ng-container formArrayName="VORows">
      <table
        #table
        mat-table
        [dataSource]="dataSource"
        class="mat-elevation-z8"
      >
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef>Action</th>
          <td
            mat-cell
            *matCellDef="let element; let i = index"
            [formGroup]="element"
          >
            <button
              mat-icon-button
              class="material-icons app-toolbar-menu save-button"
              matTooltip="Save Changes"
              (click)="SaveVO(VOForm, i)"
              *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
              color="primary"
            >
              <mat-icon>check_circle</mat-icon>
            </button>

            <button
              mat-icon-button
              class="material-icons app-toolbar-menu cancel-button"
              matTooltip="Cancel Changes"
              color="warn"
              (click)="CancelSVO(VOForm, i)"
              *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
            >
              <mat-icon>cancel</mat-icon>
            </button>

            <button
              mat-icon-button
              class="material-icons app-toolbar-menu save-button"
              *ngIf="VOForm.get('VORows')?.value[i].isEditable"
              matTooltip="Edit"
              color="primary"
              (click)="EditSVO(VOForm, i)"
            >
              <mat-icon>edit</mat-icon>
            </button>

            <button
              mat-icon-button
              class="material-icons app-toolbar-menu delete-button"
              *ngIf="VOForm.get('VORows')?.value[i].isEditable"
              (click)="deleteRow(i)"
              matTooltip="Delete"
              color="warn"
            >
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef>Topic Name</th>
          <td
            mat-cell
            *matCellDef="let element; let i = index"
            [formGroup]="element"
          >
          <mat-form-field
          style="width: 150px"
          [appearance]="
            VOForm.get('VORows')?.value[i].isEditable
              ? 'outline'
              : 'outline'
          "
          *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
        >
          <input
            matInput
            type="text"
            formControlName="name"
            [readonly]="VOForm.get('VORows')?.value[i].isEditable"
          />
        </mat-form-field>
            <span *ngIf="VOForm.get('VORows')?.value[i].isEditable">{{ VOForm.get("VORows")?.value[i].name }}</span>
          </td>
        </ng-container>


        <ng-container matColumnDef="courseCompletionProgress">
          <th mat-header-cell *matHeaderCellDef>
            Course Completion Percentage
          </th>
          <td
            mat-cell
            *matCellDef="let element; let i = index"
            [formGroup]="element"
          >
            <mat-form-field
              style="width: 150px"
              [appearance]="
                VOForm.get('VORows')?.value[i].isEditable
                  ? 'outline'
                  : 'outline'
              "
              *ngIf="!VOForm.get('VORows')?.value[i].isEditable"
            >
              <input
                matInput
                type="number"
                formControlName="courseCompletionProgress"
                [readonly]="VOForm.get('VORows')?.value[i].isEditable"
              />
            </mat-form-field>
            <span *ngIf="VOForm.get('VORows')?.value[i].isEditable">{{
              VOForm.get("VORows")?.value[i].courseCompletionProgress
            }}</span>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>

        <!-- Row shown when there is no matching data. -->
      </table>
    </ng-container>
  </form>
  <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons>
  </mat-paginator>
  <table class="table table-borderless" >
    <thead style="    background: #F3F3F3;
    ">
      <tr>
        <th scope="col">Student</th>
        <th scope="col" colspan="3">Attendance</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>All Student</td>
        <td colspan="4"><mat-checkbox color="primary"></mat-checkbox></td>

      </tr>

      <tr>
        <td>Test</td>

        <td colspan="4"><mat-checkbox color="primary"></mat-checkbox></td>
      </tr>
    </tbody>
  </table>
</div>
